# SOC-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  installPoetry.py
.github/workflows/: AutomaticTestReports.yaml  Deploy-To-Luna.yaml  Docker-Build-Deploy.yml  DockerImageBuild.yml  E2E-tests.yaml  RunTestsAndReport.yaml  Unit-Integration-tests.yaml  code-analysis.yaml  test-project.yml
SOC-backend/: .gitignore  SOC-backend.sln
SOC-backend/SOC-backend.api/: Program.cs  SOC-backend.api.csproj  SOC-backend.api.http  TokenProvider.cs  WeatherForecast.cs  appsettings.json
SOC-backend/SOC-backend.api/Controllers/: CardsController.cs  GameController.cs  GameHub.cs  HealthController.cs  PlayerController.cs  WeatherForecastController.cs
SOC-backend/SOC-backend.api/Migrations/: 20240925103243_initial-card-setup.Designer.cs  20240925103243_initial-card-setup.cs  20241006211605_added-color-customization.Designer.cs  20241006211605_added-color-customization.cs  20241007011138_inital-player-table.Designer.cs  20241007011138_inital-player-table.cs  20241030131520_added-refreshTokens.Designer.cs  20241030131520_added-refreshTokens.cs  20241101140155_custom-card-images.Designer.cs  20241101140155_custom-card-images.cs  20241106110405_allow-nullable-imageURL.Designer.cs  20241106110405_allow-nullable-imageURL.cs  20241114092643_gamestate.Designer.cs  20241114092643_gamestate.cs  20241115142851_gamestate.Designer.cs  20241115142851_gamestate.cs  20241205184926_UpdateShopCard.Designer.cs  20241205184926_UpdateShopCard.cs  20241207000322_GameState.Designer.cs  20241207000322_GameState.cs  20241207001025_addCost.Designer.cs  20241207001025_addCost.cs  20241207115018_DisplayGameLogic.Designer.cs  20241207115018_DisplayGameLogic.cs  20241207202752_fixingOpponentCardEntity.Designer.cs  20241207202752_fixingOpponentCardEntity.cs  20241207211109_fightCascadeDeletion.Designer.cs  20241207211109_fightCascadeDeletion.cs  20241209091606_AddedDeckInShop.Designer.cs  20241209091606_AddedDeckInShop.cs  20241209143928_endingGameFeature.Designer.cs  20241209143928_endingGameFeature.cs  20241210113116_FinishedMatch.Designer.cs  20241210113116_FinishedMatch.cs  20241210113454_AddPlayerToFinishedMatch.Designer.cs  20241210113454_AddPlayerToFinishedMatch.cs  20241211140003_playerAvatar.Designer.cs  20241211140003_playerAvatar.cs  ApplicationDbContextModelSnapshot.cs
SOC-backend/SOC-backend.api/Properties/: launchSettings.json
SOC-backend/SOC-backend.data/: ApplicationDbContext.cs  Class1.cs  SOC-backend.data.csproj  zSOC-backend.data.csproj
SOC-backend/SOC-backend.data/Repositories/: CardRepository.cs  GameRepository.cs  ImageRepository.cs  PlayerRepository.cs
SOC-backend/SOC-backend.logic/: Class1.cs  ClassDiagram1.cd  SOC-backend.logic.csproj
SOC-backend/SOC-backend.logic/ExceptionHandling/: ExceptionMiddleware.cs
SOC-backend/SOC-backend.logic/ExceptionHandling/Exceptions/: NotFoundException.cs  PropertyException.cs
SOC-backend/SOC-backend.logic/Exceptions/: NotFoundException.cs  PropertyException.cs
SOC-backend/SOC-backend.logic/Interfaces/Api/: ITokenProvider.cs
SOC-backend/SOC-backend.logic/Interfaces/Data/: ICardRepository.cs  IGameRepository.cs  IImageRepository.cs  IPlayerRepository.cs
SOC-backend/SOC-backend.logic/Interfaces/Logic/: ICardService.cs  IGameService.cs  IPlayerService.cs  ITokenService.cs
SOC-backend/SOC-backend.logic/Models/Card/: Card.cs  CardRequest.cs  CardResponse.cs  CreateCardRequest.cs  EditCardRequest.cs
SOC-backend/SOC-backend.logic/Models/Cards/: Card.cs  CardRequest.cs  CardResponse.cs  CreateCardRequest.cs  EditCardRequest.cs
SOC-backend/SOC-backend.logic/Models/DomainModel/: CardModel.cs
SOC-backend/SOC-backend.logic/Models/Match/: CardFight.cs  FightCard.cs  FinishedMatch.cs  GameState.cs  Opponent.cs  OpponentCard.cs  Shop.cs  ShopCard.cs
SOC-backend/SOC-backend.logic/Models/Player/: Player.cs  PlayerLoginRequest.cs  PlayerLoginResponse.cs  PlayerProfileResponse.cs  PlayerRequest.cs  RegisterPlayerRequest.cs
SOC-backend/SOC-backend.logic/Models/Request/: CardRequest.cs  CreateCardRequest.cs  EditCardRequest.cs
SOC-backend/SOC-backend.logic/Models/Response/: CardResponse.cs
SOC-backend/SOC-backend.logic/Pipelines/: ExceptionMiddleware.cs  TokenMiddleware.cs
SOC-backend/SOC-backend.logic/Services/: CardService.cs  GameService.cs  PlayerService.cs  TokenService.cs
SOC-backend/SOC-backend.test/: CardTests.cs  ExceptionMiddlewareTests.cs  zSOC-backend.test.csproj
SOC-backend/SOC-backend.test/E2E/Pages/: BasePage.cs  LoginPage.cs  SignUpPage.cs
SOC-backend/SOC-backend.test/E2E/Tests/: LoginTests.cs  SignUpTests.cs
SOC-backend/SOC-backend.test/Repositories/: CardRepositoryTests.cs  PlayerRepositoryTests.cs
SOC-backend/SOC-backend.test/Services/: CardServiceTests.cs  GameServiceTests.cs  PlayerServiceTests.cs  TokenServiceTests.cs
SOC-backend/SOC-backend.test/TestObjects/: CardObjects.cs  GameStateObjects.cs  PlayerObjects.cs
