<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOC_backend.logic.Models.Card.Card">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQSAAAAAAAAAAAABAIAAAQAQAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Card\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Models.Card.CardRequest">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAQAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Card\CardRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Models.Card.CardResponse">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAIAAAQAQAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Card\CardResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Models.Card.CreateCardRequest">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card\CreateCardRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Models.Card.EditCardRequest">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card\EditCardRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Models.Match.FinishedMatch">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Models\Match\FinishedMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Models.Player.Player">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACCAAAQCAEAAAAEQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Models.Player.PlayerLoginRequest">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player\PlayerLoginRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Models.Player.PlayerLoginResponse">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player\PlayerLoginResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Models.Player.PlayerProfileResponse">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player\PlayerProfileResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Models.Player.PlayerRequest">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player\PlayerRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Models.Player.RegisterPlayerRequest">
    <Position X="21" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Player\RegisterPlayerRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Services.CardService" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAAAAAAAUAAAAAAARAAAAAAAQAA=</HashCode>
      <FileName>Services\CardService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SOC_backend.logic.Services.PlayerService" BaseTypeListCollapsed="true">
    <Position X="17" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAACAAAAAAABAAAABAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\PlayerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SOC_backend.logic.Services.TokenService" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\TokenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SOC_backend.logic.Pipelines.ExceptionMiddleware">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAA=</HashCode>
      <FileName>Pipelines\ExceptionMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Exceptions.NotFoundException">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOC_backend.logic.Exceptions.PropertyException">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>Exceptions\PropertyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SOC_backend.logic.Interfaces.ICardRepository">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAUAAAAAAAQAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\Data\ICardRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SOC_backend.logic.Interfaces.Data.IImageRepository">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Data\IImageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SOC_backend.logic.Interfaces.Data.IPlayerRepository">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAAAAAAAABAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\Data\IPlayerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SOC_backend.logic.Interfaces.Logic.ICardService">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAUAAAAAAAQAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\Logic\ICardService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SOC_backend.logic.Interfaces.Logic.IPlayerService">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\Logic\IPlayerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SOC_backend.logic.Interfaces.Logic.ITokenService">
    <Position X="27" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Logic\ITokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>